Fri Oct 11 15:46:35 CEST 2013SERVER gestartet! Service als 'MessageService' in der RMI registry angemeldet
Fri Oct 11 15:47:26 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:38 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:39 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:39 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:39 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:39 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:40 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:40 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:47:40 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
