Fri Oct 11 15:35:42 CEST 2013SERVER gestartet! Service als 'MessageService' in der RMI registry angemeldet
Fri Oct 11 15:35:59 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:35:59 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:35:59 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:35:59 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:35:59 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:00 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:00 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:00 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:00 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:04 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:04 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:04 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:04 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
Fri Oct 11 15:36:05 CEST 2013Client [gt2] Anfordwerung fuer Nachricht
